<!-- Seção de Cartão de Crédito -->
<div id="cartao" class="content-section">
    <h2>Cartão de Crédito</h2>
    
    <!-- Filtros -->
    <div class="filter-section row mb-4">
        <div class="col-md-4">
            <label for="filtroCartao" class="form-label">Cartão</label>
            <select class="form-select" id="filtroCartao">
                <option value="todos" selected>Todos os Cartões</option>
                <option value="nubank">Nubank</option>
                <option value="itau">Itaú</option>
                <option value="bradesco">Bradesco</option>
                <option value="outro">Adicionar Novo...</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="filtroMesCartao" class="form-label">Mês de Referência</label>
            <select class="form-select" id="filtroMesCartao">
                <option value="1">Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4" selected>Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="filtroAnoCartao" class="form-label">Ano</label>
            <select class="form-select" id="filtroAnoCartao">
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025" selected>2025</option>
            </select>
        </div>
    </div>
    
    <!-- Botão para adicionar nova compra no cartão -->
    <div class="row mb-4">
        <div class="col-12">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNovaCompraCartao">
                <i class="bi bi-plus-circle"></i> Nova Compra no Cartão
            </button>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalNovoCartao">
                <i class="bi bi-credit-card"></i> Adicionar Novo Cartão
            </button>
        </div>
    </div>
    
    <!-- Resumo do cartão -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Fatura Atual</h5>
                    <h2 class="card-value text-danger">R$ 1.850,00</h2>
                    <p class="card-text">Vencimento: 10/05/2025</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Limite Disponível</h5>
                    <h2 class="card-value text-primary">R$ 8.150,00</h2>
                    <p class="card-text">Limite Total: R$ 10.000,00</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Compras Parceladas</h5>
                    <h2 class="card-value">R$ 3.200,00</h2>
                    <p class="card-text">Em 12 parcelas futuras</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gráficos de análise do cartão -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Gastos por Categoria</h5>
                    <div class="chart-container">
                        <canvas id="cartaoCategoriaChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Evolução da Fatura</h5>
                    <div class="chart-container">
                        <canvas id="evolucaoFaturaChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detalhamento da fatura -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Detalhamento da Fatura</h5>
                    
                    <!-- Abas para diferentes visualizações -->
                    <ul class="nav nav-tabs mb-3" id="faturaTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="compras-tab" data-bs-toggle="tab" data-bs-target="#compras" type="button" role="tab" aria-controls="compras" aria-selected="true">Compras do Mês</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="parceladas-tab" data-bs-toggle="tab" data-bs-target="#parceladas" type="button" role="tab" aria-controls="parceladas" aria-selected="false">Compras Parceladas</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="recorrentes-tab" data-bs-toggle="tab" data-bs-target="#recorrentes" type="button" role="tab" aria-controls="recorrentes" aria-selected="false">Gastos Recorrentes</button>
                        </li>
                    </ul>
                    
                    <!-- Conteúdo das abas -->
                    <div class="tab-content" id="faturaTabContent">
                        <!-- Compras do Mês -->
                        <div class="tab-pane fade show active" id="compras" role="tabpanel" aria-labelledby="compras-tab">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Descrição</th>
                                            <th>Categoria</th>
                                            <th>Valor</th>
                                            <th>Parcela</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22/04/2025</td>
                                            <td>Amazon</td>
                                            <td>Compras Online</td>
                                            <td>R$ 350,00</td>
                                            <td>1/3</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18/04/2025</td>
                                            <td>Supermercado Extra</td>
                                            <td>Alimentação</td>
                                            <td>R$ 280,00</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15/04/2025</td>
                                            <td>Netflix</td>
                                            <td>Assinaturas</td>
                                            <td>R$ 55,90</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12/04/2025</td>
                                            <td>Posto Shell</td>
                                            <td>Transporte</td>
                                            <td>R$ 200,00</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10/04/2025</td>
                                            <td>Restaurante Outback</td>
                                            <td>Alimentação</td>
                                            <td>R$ 180,00</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05/04/2025</td>
                                            <td>Farmácia</td>
                                            <td>Saúde</td>
                                            <td>R$ 120,00</td>
                                            <td>-</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Compras Parceladas -->
                        <div class="tab-pane fade" id="parceladas" role="tabpanel" aria-labelledby="parceladas-tab">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Data da Compra</th>
                                            <th>Descrição</th>
                                            <th>Valor Total</th>
                                            <th>Valor da Parcela</th>
                                            <th>Parcela Atual</th>
                                            <th>Total de Parcelas</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22/04/2025</td>
                                            <td>Amazon</td>
                                            <td>R$ 1.050,00</td>
                                            <td>R$ 350,00</td>
                                            <td>1</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>15/03/2025</td>
                                            <td>Smartphone Samsung</td>
                                            <td>R$ 3.600,00</td>
                                            <td>R$ 300,00</td>
                                            <td>2</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>10/02/2025</td>
                                            <td>Passagem Aérea</td>
                                            <td>R$ 1.800,00</td>
                                            <td>R$ 300,00</td>
                                            <td>3</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>05/01/2025</td>
                                            <td>Notebook Dell</td>
                                            <td>R$ 5.400,00</td>
                                            <td>R$ 450,00</td>
                                            <td>4</td>
                                            <td>12</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Gastos Recorrentes -->
                        <div class="tab-pane fade" id="recorrentes" role="tabpanel" aria-labelledby="recorrentes-tab">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Descrição</th>
                                            <th>Categoria</th>
                                            <th>Valor</th>
                                            <th>Dia de Cobrança</th>
                                            <th>Próxima Cobrança</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Netflix</td>
                                            <td>Assinaturas</td>
                                            <td>R$ 55,90</td>
                                            <td>15</td>
                                            <td>15/05/2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Spotify</td>
                                            <td>Assinaturas</td>
                                            <td>R$ 19,90</td>
                                            <td>10</td>
                                            <td>10/05/2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Academia</td>
                                            <td>Saúde</td>
                                            <td>R$ 120,00</td>
                                            <td>5</td>
                                            <td>05/05/2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Amazon Prime</td>
                                            <td>Assinaturas</td>
                                            <td>R$ 14,90</td>
                                            <td>20</td>
                                            <td>20/05/2025</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Nova Compra no Cartão -->
<div class="modal fade" id="modalNovaCompraCartao" tabindex="-1" aria-labelledby="modalNovaCompraCartaoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalNovaCompraCartaoLabel">Nova Compra no Cartão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <form id="formNovaCompraCartao">
                    <div class="mb-3">
                        <label for="cartaoCompra" class="form-label">Cartão</label>
                        <select class="form-select" id="cartaoCompra" required>
                            <option value="">Selecione...</option>
                            <option value="nubank">Nubank</option>
                            <option value="itau">Itaú</option>
                            <option value="bradesco">Bradesco</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="descricaoCompra" class="form-label">Descrição</label>
                        <input type="text" class="form-control" id="descricaoCompra" required>
                    </div>
                    <div class="mb-3">
                        <label for="valorCompra" class="form-label">Valor (R$)</label>
                        <input type="number" class="form-control" id="valorCompra" step="0.01" min="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="dataCompra" class="form-label">Data</label>
                        <input type="date" class="form-control" id="dataCompra" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoriaCompra" class="form-label">Categoria</label>
                        <select class="form-select" id="categoriaCompra" required>
                            <option value="">Selecione...</option>
                            <option value="moradia">Moradia</option>
                            <option value="alimentacao">Alimentação</option>
                            <option value="transporte">Transporte</option>
                            <option value="saude">Saúde</option>
                            <option value="lazer">Lazer</option>
                            <option value="educacao">Educação</option>
                            <option value="assinaturas">Assinaturas</option>
                            <option value="compras_online">Compras Online</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="parcelasCompra" class="form-label">Parcelas</label>
                        <select class="form-select" id="parcelasCompra">
                            <option value="1" selected>1x (à vista)</option>
                            <option value="2">2x</option>
                            <option value="3">3x</option>
                            <option value="4">4x</option>
                            <option value="5">5x</option>
                            <option value="6">6x</option>
                            <option value="7">7x</option>
                            <option value="8">8x</option>
                            <option value="9">9x</option>
                            <option value="10">10x</option>
                            <option value="11">11x</option>
                            <option value="12">12x</option>
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="recorrenteCompra">
                        <label class="form-check-label" for="recorrenteCompra">Compra Recorrente</label>
                    </div>
                    <div class="mb-3" id="diaCobrancaDiv" style="display: none;">
                        <label for="diaCobranca" class="form-label">Dia de Cobrança</label>
                        <input type="number" class="form-control" id="diaCobranca" min="1" max="31">
                    </div>
                    <div class="mb-3">
                        <label for="observacaoCompra" class="form-label">Observação</label>
                        <textarea class="form-control" id="observacaoCompra" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnSalvarCompra">Salvar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Novo Cartão -->
<div class="modal fade" id="modalNovoCartao" tabindex="-1" aria-labelledby="modalNovoCartaoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalNovoCartaoLabel">Adicionar Novo Cartão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <form id="formNovoCartao">
                    <div class="mb-3">
                        <label for="nomeCartao" class="form-label">Nome do Cartão</label>
                        <input type="text" class="form-control" id="nomeCartao" required>
                    </div>
                    <div class="mb-3">
                        <label for="bancoCartao" class="form-label">Banco</label>
                        <input type="text" class="form-control" id="bancoCartao">
                    </div>
                    <div class="mb-3">
                        <label for="limiteCartao" class="form-label">Limite (R$)</label>
                        <input type="number" class="form-control" id="limiteCartao" step="0.01" min="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="fechamentoCartao" class="form-label">Dia de Fechamento</label>
                        <input type="number" class="form-control" id="fechamentoCartao" min="1" max="31" required>
                    </div>
                    <div class="mb-3">
                        <label for="vencimentoCartao" class="form-label">Dia de Vencimento</label>
                        <input type="number" class="form-control" id="vencimentoCartao" min="1" max="31" required>
                    </div>
                    <div class="mb-3">
                        <label for="corCartao" class="form-label">Cor</label>
                        <input type="color" class="form-control form-control-color" id="corCartao" value="#3498db">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnSalvarCartao">Salvar</button>
            </div>
        </div>
    </div>
</div>
